	spring.application.name=AttendeceAndClassroomMgmt
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql:3306/Project1
	spring.datasource.username=root
	spring.datasource.password=1234
	spring.datasource.driver-class-name =com.mysql.jdbc.Driver
